<!-- TODO 1: Create the HTML Boilerplate -->
<!doctype html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Praavin Kumar's Portfolio</title>
        <body>
            <h1>Praavin Kumar's Portfolio</h1>
            <h2>I'm a web developer</h2>
            <hr />
            <a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie ranking project</a>
            <h3>The Best Movies According to Praavin Kumar</h1>
            <h4>My top 3 movies of all-time.</h2>
            <hr />
            <h5>Avengers Endgame</h3>
            <p>Best Marvel Movie and Surreal Experience.</p>
            <h5>Raatchasan</h3>
            <p>A classic Thriller.</p>
            <h5>Drive</h3>
            <p>Super beautiful film. Really artistic.</p>

            <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday Invite Project</a>
            <h3>It's My Birthday!</h1>
            <h4>On the 29th Oct</h2>

            <img src="./assets/images/Screenshot 2023-04-23 070143.png" height="200" />

            <h5>What to bring:</h3>
            <ul>
             <li>Baloons (I love baloons)</li>
             <li>Cake (I'm really good at eating)</li>
            <li>An appetite (There will be lots of food)</li>
            </ul>
            <a href="./public/about.html">About me</a>
            <a href="./public/contact.html">Contact me</a>
            
        </body>
    </head>

</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->